NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Abdullah:<PASSWORD>@cluster0.cicc5.mongodb.net/ai_blog_db
DATABASE_PASSWORD=Abdallah742002
OPENAI_API_KEY=sk-aqQZZo_O5IAjnY52if9K9Q54BUXBuucXjVK_5uWZltT3BlbkFJ826zqK23hMKAI0yAyPO7DKZ4Xv87hPIbRwalgUFFAA
API_KEY=AIzaSyAWGjEQQYYEKRbYEcU1D2HbcI8syTogmSk

JWT_SECRET=Abdallah742002

mongodb+srv://Abdullah:<PASSWORD>@cluster0.hg6sm.mongodb.net/ai_blog_db?retryWrites=true&w=majority&appName=Cluster0
